;cloudflare 域名解析动态IP，请用计划任务添加10分钟更新一次
[Settings]

;本地需要获取公网的网卡IP

network = 192.168.1.146

;主域名

domain = xxxxx.com

;子域名

subdomain =xx.xxxxx.com

;本地IP保存文件

ipfile = ip.txt

;主域名zoneid

ZoneId = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

;令牌，需有dns添加，编辑，修改权限

DnsToken = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx